<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/btGameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="goPlay"
        android:text="@string/gameMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

    <Button
        android:id="@+id/btTuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goTutorial"
        android:text="@string/tutorial"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameMenuTuto"
        app:layout_constraintVertical_bias="0.746" />

    <FrameLayout
        android:id="@+id/frameMenuTuto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameGameMode"
        android:layout_width="126dp"
        android:layout_height="117dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btTuto"
        app:layout_constraintEnd_toEndOf="@+id/btGameMode"
        app:layout_constraintStart_toStartOf="@+id/btGameMode"
        app:layout_constraintTop_toBottomOf="@+id/btGameMode">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>